14 Itinera Hierosolymitann

We...
571 11 mutatio Nassete .......... mil VII S
572 1 mansio Pandicia .......... 11111 vu S
2 mutatio Pontamus ......... 11111 XIII
3 mansio Libissa .......... 11111 VIIlI
4 Ibi positus cst rex Annibalianus, qui suit
5 Afrorum.
6 mutatio Brunga .......... 11111 XII
7 Ciuitas Nicomedia ......... 11111 XIII
8 Fit a Constantinopolim Nicomedia usque 11111111...
9 VIII, mutationes VH, mansiones III.

573 mutatio Hyribolum ......... mil X

1
2 mansio Libum ........... mil XI
3 mutatio Liada ........... mil XII
4 Ciuitas Nicia ........... mil VIII
5 mutatio Schinae .......... mil VIII
(1 mansio Mido ........... 11111 vll
7 mutatio Chogeae .......... 11111 VI
8 mutatIo Thateso .......... 11111 X
9 mutatio 'rutaio .......... 11111 VIIII
10 mutatio Protunica ......... 11111 XI
11 mutatio Artemis .......... mi] XII
2-19 cf. lt. Ant. Ρ. 139, 3—141, 3
1 nai-site. V VII V VIII nd per postremam lineolam haec nola

2. m, aucta est S P iucem ἐκ linea 2 2 panticio lt. Ant.
p. 139, 3 4 libana V 7 brunon 1. m, corr. m.2 in brunga P mil
VIIII V 9 a constantinopoli V 11111. VIII. mutation (uiryula 2. m.
add.) vn. mans VIII (V 1. m. θεραπεί.) Ρ milia L νς sunt autem
numeris collectis milia LX11,· LXI efficiuntur lt. Ant. p. 231, 1—3
11 hiribolum V 12 libo 12. Ant. p. 140. 3 X V rectiorem cue
numerum XI apparel ex. ltin. Ant. 14 VIIII V ne id quidem rede.
qs. 12. Ant. 15 seherio V 1⁶ mondo orientis lt. Ant. p. 141. 2
mido ubi ο 2. m⁴ ex e corr. P 17 chog‘m V 19 mari. tutndo mil.
VIII V mus, tutaio mit V1111 P tottaio le. Ant. p. 141, 3 20 pm-
toniacn V

ΙΙΙ

15

