32 itinera Hiero-olymitana
Weu.

615 6 .......... usque Ariminum , , . .
7 mutatio Conpetu . .“ ........ mil ΧΠ.
8 Ciuitas Cesena .......... mil VI

«316 1 Ciuitas Foro Populi ........ mil VI
2 ciuitas Foro Liui ......... mil VI
3 ciuitas Fauentia .......... mil V
4 Ciuitas Foro corneli ........ mil X
5 ciuitas materno .......... mil XIII
6 Ciuitas Bononia .......... mil X
7 mutatio Ad Medias ........ mil XV
8 mutatio Victuriolas ........ mil X
9 Ciuitas Mutena .......... mil 111
10 mutatio Ponte Secies ........ mil V
11 Ciuitas Regio ........... mil VIII
12 mutatio Canneto .......... mil X
13 Ciuitas Parme ........... mil VIII
14 mutatio Ad Tarum ......... mil VII
15 mansio Fidentiae .......... mil VIII
1ss mutatio Ad Fonteclos ........ mil VIII
17 ciuitas Placentia .......... mil XIII

⁴317 1 mutatio Ad Rota ......... 'mil XI
2 mutatio Tribus Tabernis ...... mil V
:3 Ciuitas Laudo ........... mil VIIII
4 mutatio Ad Nonum ........ mil VII
5 Ciuitas Mediolanum ........ mil VIl

:1-25 cs. lt, Ant. p. 126, 10—127, 9

l unqui ad riminu V 4 foropuli V 5 hie uersus a librario omis-
uun 2, manu in spatio quod est inter lineam 4 et 6 additu-c eet V
tumn (oro liti V 6 numero VII 1. m. eraso 2. m. X scriptum cst in
andin V incer Caesenam et Fauentiam XXIIII milia passsuum interme
seruntur 12. Ant. p, 1:26. 11 11 uictoriolns V 12 motenn V mutina
ll. Ant. p. 127, 3 16 parma ciuitas It. Ant. p. 127, 5 18 sidouniq V
nilominus uicus It. Ant. p. 127, 6 19 souteclus V 21pose mnf. ΙΙΙ
rutrum trium litterarum V 23 VIII V a Placentia usque Laude
XXIIII m> p. feruntur 11. Ant. p. 127, 8 25 mediolanium V

10

1⁶

25

