oexvetewffzoemv-*Q

μιν-ι
ι-ιΦςΞ

2-1).
356, 1

l pennine V
Ant. ρ, 341, 5 ct 357. 3 4 ascendes V matroniam V 6 ad-
marte V ad martis lt. Ant. p. 341, 4 et 357, 2
sione 12. Ant. p. 341, .·›· et ³57, 1 8 Italia} alia P 11 ad octaua V
12 tnui-ines V 16 regomago V 19 laumellum It. Ant. p. 340, 2 et

Ant. p. ³40, 1 tt 356, 8

Itinera Hierosolymitann

Inde incipiunt Alpes Cottiae.
mutatio Rame ........... mil XVII

mansio Byrigantum ........ mil XVII
Inde ascendIs Mati-onam.

mutatio Gesdaoue ......... mil X

‘ mansio Ad Marfie ......... mil VIIII
Ciuitas Secussione ......... mil XVI

[nde incipit Italia.
mutatio Ad Duodecimum ...... mil XII
mansio Ad Fines ......... mil XII
mutatio Ad Octauum ........ mil VIII
Ciuitas Taurinis .......... rnil vm
mutatio Ad Decimum ...... ’ . mil X
mansio Quadratis ......... mil XII
mutatio Ceste ........... miI XI
mansio Rigomago ......... mil VIII
mutatio Ad Medias . . . ..... mil X
mutatio Ad Cottias ........ mil XIII
mansio Laumello ......... mu XII
mutatio Duriis .......... mil V1111 ιο
Ciuitas 'riceno .......... mil XII
mutatio Ad Decimum ....... mil X
Ciuitas Mediolanum ........ mil X
[mansio Pluuio Frigido ....... mil ΧΗ]
τ’. 1 es. It. Am, p. 341, {5—339. 8 ee p. 357, 4-
3 byrigane y eadem m. ex ι’ corr. V brigantione It.

347, ,2,- laumello p. 35:1¹. 9 20 dunis V 21 ticino V ticinum It.
23 mediolano V 24 fluuio frigdo P cum
haec mansio post finem itineris Mediolanemia hic superflua sit. Parthey

huc επ puqt'na sequente uersum translatum esse statuit.

7 segucio V segu-

