GORMGENDA.

3. 15 nol. auctio pro socio.

·2 not⁴ uersu 6, 24 pro uersu 12.
9. 7 not. ’ἱ mid. ante populis V.

9. 23 Leutuoano pro Leutuano.

10. 6 not. ιιᾱιί XVII V.

. 14. Η not. 8 aaa. ante mil VI111 V.

17». 14 Mulogordis pro Mulagordis.
24. 4 ει 6 not. auct. lv Reg. pro ΙΙ Reg.

⁴ 26, 13 nur. 13 add. anie sjracellu.

Α 30, 7 et 9 nol. 9 pro 7; 11 pro 9.

. 126. 6 intcrpunqmrlum: u septentrione. Ingressis a septentrionali
purte urbem primum de locis etc. cs. p. 303. 20.

. 165. 17 nol. auct. Ps. 13⁴2. 3 pro Pa. 32. 3.

ι, 22⁴3, 17 vumma ,nost suerat ‹It—lendum post lon-atum ponendum eal.

⁰:351, 2 altrinsecus aad. nnn* continens.

. ¹247. 17 apertum pro apertam.

. 2521. 22 sic pro si.

. ¹265. 4 uide praefatio 1¹- XXXVIII.

. 2⁸0. ll ibidem.

. 294, (ἱ not. auct. Leuit. 27, 10 pro Leuit. ¹27. 20.
. 346 excidit: domus Abrahae 65, 11. 21. 30.

XXXVHH. [ssu- mern-ol.

81

