16 ltinera HIerouoIsmitnn·

wan.
575 10 mutatio Rosolodiaco ........ mil XII
11 mutatio Aliassum ......... mil XIII
12 Ciuitas Aspona .......... mil XVIII
576 l mutatio Galea ........... mil XIII
2 mutatio Andrapa .......... mil VIIII
3 Finis Galatiae et Cappadociae.
4 mansio Parnasso . . . . . . , ·. . . mil XIII
5 mansio Iogola ........... mil XVI
6 mansio Nitalis ........... mil XVIII
7 mukatio Argustana ......... mil XIII
8 CIuitas Colonia .......... mil XVI
577 1 mutatio Momoassan ........ mil XII
2 mansio Anathiango ...... . . mil XII
3 mutatio Chusa .......... mil XII
4 mansio Sasima .......... mil XII
5 mansio Andauilis ......... mil XVI
6 Ibi est uilla Pampati, unde ueniunt equi curules.
7 Ciuitas Thiana .......... mil xv]
578 1 Inde fuit AppolIonius magus.
2 Ciuitas Faustinopoli ........ mil XII
3 mutatio Caena. .......... mil XIII
*1 mansio Opodanda ......... ηιίΙ XII

1-22 cs. Ιι. Ant. p. 14³, 3-145, 4 ez μ. 200, 1 sn.

l rosolodiacho V rosolneinco [ι. Ant. p. 143. 3 orsolagiaco p. 206. 1
2 aliam V 3 arpona P aspona 11. Ant⁴ 143. 4 et 206. 2 4 mu-
matio 2. m. corr. P 6 gallatiae 2. m. corr. 1² fines galacia² et cup-
pnd V 8 iugula V ozzalu Ie. Ant. p. 144, 2 9 nitnzi lt. Ant. p.
144. 3 10 XIIII quo nram manu recentiore VIII stupra-scriptum est V
11 colonium Arcilnida ΙΙ. ΔΜ, p. 144, 4 milia XV V 13 mammonam
1.m.exmummunsum corr. V 13 anachiango mil XIII Vnnutianulus Imma.
p. 144, 5 15 snsenm V 16 nmlauiles V andnbilis It. Ant. p. 145,1
17 pnnmnti V aequi · (ui erasum) P curulis 2. m. corr. P
eux-oles V 18 mil XVI om. P thyana mil XVIII V tiana mpm XVI
12. Am. p. 145. 2 19 apollonius V ‘20 mil ·X· V faustinopolim
mpm XVIII It. Ant. p. 145, 3 ‘21 cona mil vnn V 22 opodnndo V
potiundo It. Ant. p. 145, 4

1·

1⁰

1⁵

w

