18 Itinera merosum-mitan-

‘Von-

582 2 mansio Platanus .......... mil vm
3 mutatio Bachaias ......... mil ΠΗ
4 mansio Cattelas .......... mil xvl
5 Ciuitas Ladica .......... mil XVI
6 Ciuitas Gauala .......... mil XIllI ε
7 Ciuitas Balaneas .......... mil XIII
8 Finis Syriae Coelis et Foenicis.
9 mutatio Maraccas ......... mil X
10 mansio Antarndus ......... mil XVI
11 est ciuitas in mare a ripa mil 11. ,ο
12 mutatio Spiclin .......... mil XII

583 1 mutatio Basiliscum ........ mil XII
2 mansio Areas ........... mil vm
3 mutati«) Bruttus .......... mil IIll
4 Ciuitas Tripoli .......... mil XII η
5 mutatio Triclis .......... mil XII
6 mutatio Bruttos alia ........ mil XII
7 mut-atio Alcobile .......... mil XII
8 Ciuitas Birito ........... mil XII
ί) mutatio Heldua .......... mil XII ,ο
10 mutatio Porphirion ......... mil VIII
11 Ciuitas Sidona .......... mil VIII

·)1’ ᾖ
12 Ibi Helias ad uiduam ascendit et petiit sibi cybum.
13 mutatio Ad Nonum ........ mil IIII
1—22 cs. lc. Ant. 1³- 147. 2—149. 2
1 platanos It. Am. p. 147. 2 2 buconius V 3 cntelus corr.

2. m. V casola lt. Ant. Ρ. 148, 1 4 lasdeea V laudicia 11. Ant.
p. 147, 4 5 gabala V et It. Ant. p. 148, 1 XIII V xvnl It. ΑΜ,
6 balanan uipin XXIIII 11. Ant. μ. 143. 2 ’ἲ fines V sohine V
9 antara-10 lt. Ant. p. 143. 3 1⁴2 bnseliscu V 14 brutius corr. 2. m. P
15 trepoli 1·’ 16 trech-s V 17 bruno salia Γ 18 alcouile V

19 bireto V herilo 12. Ant. p. 149. 1 ‘20 ΙιεΙιῙιιέο corr. 2. m. P eldua V
21 parpliiuion Ρ pan-pinon V 22 Inde Sarepta niil vnn add. Γ, recte,
ut uidetur 23 eibum V 24 vitamet-us corruptus videtum inter Sidona
et Tyrum milia XXIIII statuit 11. Aut. p. 149. 3

