10

W ι

5σέ

564

565

4

1

Ξωκῑΰῗῢῐρω

-ι
tei—¹0

Itinera Hierosolymitana

mansio Ulmo ........... mil XI
mutatio Spaneta . . . ...... mil X
mutatio Vedulia .......... mil VIII
ciuitas Sirmium .......... mil VIII

Fit ab Aquileia Sirmium usque milia ccccxn. ⁵
mansiones xlm, mutationes XXXVIIII.

mutatio Fossis .......... mil VIIII
Ciuitas Bassianis ......... mil X
mutatio Nouiciani ......... mil XII
mutatio Alaeina .......... mil XI ιο
ciuitas Singidnno ......... mil VIII
Finis Pannoniae ot Misiae.

mutatio Ad Sextum ........ mil VI
mutatio Tricomia Castra ...... mil VI
mutatio Ad Sextum Miliare ..... mil VII ιε
Ciuitas Aureo Monta ........ mil VI
mutatio Vingeio .......... mil VI
Ciuitas Margo ........... mil VIIII
Ciuitas Viminatio ......... mil X.

ubi Diocletianus occidit Carinum. 20
mutatio Ad Nonum ........ mil VIIII
mansio Municipio ......... iniI VIIII
mutatio Iouis Pago ........ mil X

1—-2,·.’ cf. lt. Ant. p. 131, 3—134, ι

1 ulmos· uicus Ιι. Ant. p. 131. 3 2 X iu rasura 1. m. V 3 uidu-
nlia V 4 sinni It. Ant. p. 131, 4 5 ccccxn primum G obscuriore
atramento 2. m. add. P. numm* collecti qrfficium CCCCXI. lt. Ant, p.
124, 2 inter Aquileiam ct Sirmium CCCCI m. p. interme dieunmr
6 mansiones XIIII 2. m. corr. in XVII P,- reuera sun! XVI 8 bns-
sinnen V 11 singiduno castra R. Αηε, p. 132. 1 12 fines V misie V
15 hunc uer-eum om. V nd sextu miliare} P 17 uincein lt. Ant. p. 132, 3
19 uiminacio V et lt. Ant. p. 133, 2 20 dioclicianuu V 21 πιιιῖ. nd
nonu, mil> VIIII Ρ 22 muns. inuncipio P munecipiu V 23 iones V

