ΤΑΒ V LA.

1. Itinerm-ium Burdigalense .............. l— ³3
11. S, Siluine. quae fertur, peregrinatio nd loca sancta . . 35—101
111. Petri diaconi liber de iocis sanctis ......... 103-121
[111. Eucherii. quae fertur, de situ Hiemsolimitanae urbis
atque ipsius Iudaeae epistola ad Faustum presbyterum 123—134

V. Theodosius de situ terrae sanctae .......... 135-150
VI. Breuinrius de Hierosolyma ............. 151-155
Ἧι Antonini Placentini Itinerarium ........... 157-191

Recennio altera. .................. 193—218
'111 Adamnnni 'sle locis sanctis libri tres ......... 219—237
1111, Baedae liber de locis sanetis ............ 299-324

Χ Indices.

1. Index scriptorum ............... 325—327
ΙΙ. Index nominum et rerum ........... 328-388
ΙῙΙ. Index uerborum et locutionum

1. Ad Itinerarium Burdigalense ....... 389-391
2. Ad Siluiae peregrinationem ........ 391—419
3. Aa Petrum diaconum .......... 420—426
4. Ad Eucherium .............. 426-427
5. Ad Theodosium ............. 427—433
G. Ad Breniarium ............. 433-434
7. Ad Antoninum Placentinum ........ 434—455

ὃ. Ad Adamnanum ............. 455—480
ΧΙ. corrigenda .................... 481.

