4 Itinera Hierosolymituna

Wun.

550 11 mutatio Bucconis ......... leug VII

551 l mutatio ad Iouem ......... leug vn
2 Ciuitas 'rholosa .......... leug vn
3 mutatio Ad Nonum ........ mil VIIII
4 mutatio Ad Vicesimum ....... mil XI
5 mansio Elusiono .......... mil VIIII
6 mutatio Sostomago ......... mil VIIII
7 uicus Hebromago ......... mil X
8 mutatio Cedros .......... mil VI
9 castelium Carcassone ........ mil VIII
10 mutatio Tricensimum ........ mil VIII

552 1 mutatio Hosuerbas ......... mil XV
2 Ciuitas Narbone .......... mil XV
3 Ciuitas Biterris .......... mil XVI
4 mansio Cessarone ......... mil XII
5 mutatio Foro Domiti ........ mil XVIII
6 mutatio Sostantione ........ mil XVII
7 mutatio Ambrosio ......... mil XV
8 Ciuitas Nemauso ......... mil XV
9 mutatio Ponte Aerarium ...... mil XII
10 Ciuitas Arellate ........... mil VIII

553 1 Fit a Burdigala Arillato usque milia CCCLXXI,
2 mutationes XXX, mansiones XI.

13-19 cf. Iti Ant, p. 389, 6-388, 6 et 397. 2-396, 1

1 buccones V 2 leuguus num vn V 3 tolosa V 6 eleusione V
7 sustomago V 8 ebromngo V 9 coedros liu. o 2. m. apunclach-
droa V 10 carcassomg V 11 tricencimuml’treoesimnm V 12 hunner-
bns V 13 narboni: V 14 beterris V beten-as It. Ant. p, 389, 5 beterris
p. 397. 1 15 cennerone 12. Ant. p, 389, 4 et 396, 9 17 sustnncione 1·
sextatione It. Ant. p. 339. 2, sextantioue p. ³06. 7 113 ambrosi V
ambrussum Ie, Ant. p. 389. 1 61396, 6 19 nemausum Ic. Anti p. 388,
7 et 3116. 5 20 hernruin V x÷n naso n. V V 21 arelate Vei 12.
Ant. p. 388. 6 22 ahurdigaia P bordegala V arillate 1¹ melate V

milia CCCLXXII: V numeri collecti efficiunt CCCLXXV milia pas-
suum. εἰ pro „infulis leufis MD passm posueris. fllatationes autem eunt
XXXII, mansiones praeter uicum et castellum X

w

1⁵

3⁰

